{
    "folders": [
		{
			"path": "/Users/bikashsundaray/hola"
		},
		{
			"path": "/Users/bikashsundaray/sim900"
		},
		{
			"path": "/Users/bikashsundaray/rasa-dec-2018"
		}
	],
    "settings": {}
}